zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=32c01d37-3222-4ef9-b3cf-4670251cfb8b
zeebe.client.cloud.clientId=Bk1wnRMQ.0PwWVukHG9jRmQPN2gOp7tL
zeebe.client.cloud.clientSecret=3tvw56v-50QVVj_OfBh5Xa_7EiW5EW-06MzMVOq2DsBJ58n5uBXlfwRp~zS8bsLt